<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mEliminarArchivo"
        android:title="Eliminar archivo"
        />
    <item
        android:id="@+id/mEditarArchivo"
        android:title="Editar archivo"
        />

</menu>