<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evidenceCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    cardview:cardCornerRadius="@dimen/cornerradius">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/evidenceCardImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_cardview"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"

            >
            <TextView
                android:id="@+id/evidenceCardCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="@color/brillante"
                android:textSize="@dimen/textSize_userName"
                />

            <TextView
                android:id="@+id/evidenceCardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/brillante"
                android:textSize="@dimen/textSize_userName" />

            <TextView
                android:id="@+id/evidenceCardPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:textColor="@color/brillante"
                android:textSize="@dimen/textSize_userName"
                />









        </LinearLayout>

    </FrameLayout>



</androidx.cardview.widget.CardView>